<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes | Tofu and Cheese Stuffed Shells</title>
</head>
<body>
    <h1>Tofu and Cheese Stuffed Shells Recipe</h1>
    <img src="../images/proteinShells.webp" alt="Tofu and Cheese stuffed shells cooked and served">
    <h2>Protein Shells</h2>
    <p>No one will ever know that these giant pasta shells contain tofu...unless you tell!</p>
    <h3>Ingredients</h3>
    <ul>
      <li>1 (16 ounce) package jumbo pasta shells</li>
      <li>One third cup grated carrot</li>
      <li>One fourth cup shredded zucchini</li>
      <li>3 tablespoons chopped onion</li>
      <li>1 (8 ounce) container tofu</li>
      <li>1 red bell pepper, chopped</li>
      <li>half cup shredded Monterey Jack cheese</li>
      <li>1 cup shredded mozzarella cheese, divided</li>
      <li>Half cup ricotta cheese</li>
      <li>One and a half cups broccoli florets, lightly steamed or blanched</li>
      <li>1 egg white</li>
      <li>half teaspoon salt</li>
      <li>half teaspoon pepper</li>
      <li>2 (8 ounce) cans diced tomatoes</li>
      <li>one third cup tomato paste</li>
      <li>1 teaspoon dried basil</li>
      <li>1 teaspoon dried oregano</li>
      <li>one fourth teaspoon garlic powder</li>
      <li>1 teaspoon minced garlic</li>
    </ul>
    <h3>Steps</h3>
    <ol>
      <li>Preheat oven to 350 degrees F (175 degrees C).</li>
      <li>Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or
        until al dente; drain.</li>
      <li>Meanwhile, in a small saucepan over medium heat combine carrot, zucchini and onion. Pour in
        just enough water to cover; cook until tender and drain.</li>
      <li>In a large bowl, mash the tofu with a fork. Stir in carrot mixture, Monterey Jack cheese, 1/2
        cup mozzarella cheese, ricotta cheese, egg while, salt and pepper. Mix well and set aside.</li>
      <li>In a medium saucepan over medium-high heat, combine tomatoes, tomato paste, basil, oregano,
        garlic powder and garlic. Bring to a boil; reduce heat to low and simmer for 10 minutes.</li>
      <li>Stuff each cooked pasta shell with about 1 rounded tablespoon of the filling. Place shells in
        an un greased 2-quart baking dish. Pour sauce over shells.</li>
      <li>Cover and bake in preheated oven for 25 minutes, or until heated through. Sprinkle with
        remaining 1/2 cup mozzarella cheese.</li>
    </ol>
</body>
</html>